# ora2dbf

./: .gitignore  pom.xml
convert/: pom.xml
convert/src/main/java/ru/ailabs/convert2dbf/: DbfFieldDescription.java  DbfTable.java
convert/src/main/java/ru/ailabs/convert2dbf/convert/: Main.java
convert/src/main/java/ru/ailabs/convert2dbf/converter/: AsIsConverter.java  Converter.java  Converters.java
convert/src/main/java/ru/ailabs/text/: ResourceStringReader.java
gui/: pom.xml
gui/src/main/java/ru/ailabs/convert2dbf/convert/: MainGUI.java
gui/src/main/resources/: log4j.properties  properties.properties
