### System-wide settings
# set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=info, A1
### A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%X{userId} - %X{transactionId} %d [%t] %-5p (%c{3}) %m%n
### F1 is set to be a RollingFileAppender

log4j.logger.ru.ailabs=debug
